# vim: set ft=zsh:
# Eryn Wells <eryn@erynwells.me>

pythonroot="$HOME/Library/Python"
if [[ -d "$pythonroot" ]]; then
    for f in `ls "$pythonroot"`; do
        prepend-to-path "$pythonroot/$f/bin"
    done
fi
prepend-to-path "/usr/local/go/bin"

py27local="$pythonroot/2.7/lib/python/site-packages"
if [[ -d "$py27local" ]]; then
    if [[ ! -z $PYTHONPATH ]]; then
        PYTHONPATH=$py27local:$PYTHONPATH
    else
        PYTHONPATH=$py27local
    fi
fi
unset py27local
unset pythonroot
export PYTHONPATH
