# .rc
# vim: ft=zsh
# Generic interactive shell setup
# Eryn Wells <eryn@erynwells.me>

[ -e $HOME/.rc.$SYS ] && source $HOME/.rc.$SYS
[ -e $HOME/.rc.local ] && source $HOME/.rc.local

alias ls="ls --color=auto"
alias la="ls -A --color=auto"
alias ll="ls -l --color=auto"
alias l.="ls -d --color=auto .*"
alias j='jobs'
alias h='history'
alias df='df -h'
alias du='du -h'
alias g='git'
alias l='ledger'

alias today='date +%Y-%m-%d'

alias addkey="ssh-agent ~/.ssh/id_rsa"

alias pprint-json="python -c 'import sys,json;print json.dumps(json.load(sys.stdin), indent=2)'"
