# .rc.darwin
# vim: ft=zsh
# Interactive shell setup for Darwin systems
# Eryn Wells <eryn@erynwells.me>

alias acls='command ls -le'

# These things might have been installed by Homebrew, and I like the GNU versions better.
binary_exists gdircolors    && alias dircolors='gdircolors'
binary_exists gfind         && alias find='gfind'
binary_exists gnuindent     && alias indent='gnuindent'

if binary_exists gls; then
    configure_ls `which gls`
fi

# ldd doesn't exist on OS X, but otool -L does the same thing.
alias ldd='otool -L'

SOUNDSDIR=/System/Library/Sounds
alias glass="afplay $SOUNDSDIR/Glass.aiff"
alias funk="afplay $SOUNDSDIR/Funk.aiff"
unset SOUNDSDIR

function darwin-icloud-drive-path
{
    return "$HOME/Library/Mobile\ Documents/com\~apple\~CloudDocs"
}

function init-macos
{
    # Dim dock icons of apps that have been hidden.
    defaults write com.apple.Dock showhidden -boolean yes
    killall Dock

    # Put screenshots in Google Drive, in a directory according to hostname
    name=`hostname -s | tr A-Z a-z`
    loc="$HOME/Google Drive/Screenshots/$name"
    mkdir -p "$loc"
    defaults write com.apple.screencapture location "$loc"
}
