set-option -g prefix C-f
set-option -g exit-unattached off
set-option -g default-terminal "screen-256color"
set-option -g set-titles off
set-option -g visual-bell off
set-option -g history-limit 10000

set-option -g mode-keys vi

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g status-bg green

set-window-option -g alternate-screen on

set-window-option -g clock-mode-style 24

bind-key C-a last-window
