# tmux config
# Eryn Wells <eryn@erynwells.me>

set -g default-terminal "screen-256color"
set -g prefix C-f
# Don't destroy sessions that have no clients attached.
set -g exit-unattached off
# Set terminal titles
set -g set-titles on
set -g set-titles-string "#T"
# Ring bells for actions on any window in the session
set -g bell-action any
# Use audible bells
set -g visual-bell off
# Keep 10k lines of history for each window
set -g history-limit 10000
# Use vi keys for copy mode
set -g mode-keys vi
# Start window numbering at 1, not 0
set -g base-index 1
# Start pane numbering at 1, not 0
set -g pane-base-index 1
set -g repeat-time 0

set -g status-bg green
set -g status-left ""
set -g status-left-attr none
set -g status-right "| #S "
set -g status-right-attr none

setw -g window-status-format " #I:#W(#P) "
setw -g window-status-current-bg yellow
setw -g window-status-current-format " #I:#W(#P) "

setw -g alternate-screen on
setw -g clock-mode-style 24

bind-key C-a last-window
