! .Xdefaults
! Eryn Wells <eryn@3b518c.com>

Xcursor*theme: Vanilla-DMZ

XTerm*saveLines: 10000
XTerm*scrollBar: false
Rxvt*saveLines: 10000
Rxvt*scrollBar: false

URxvt*font: xft:Inconsolata:size=14

Rxvt*termName: rxvt

URxvt*color0:  #2e3236
URxvt*color1:  #cc0000
URxvt*color2:  #73d216
URxvt*color3:  #edd400
URxvt*color4:  #3465a4
URxvt*color5:  #75507b
URxvt*color6:  rgb:6/152/154
URxvt*color7:  #d3d7cf
XTerm*color0:  #2e3236
XTerm*color1:  #cc0000
XTerm*color2:  #73d216
XTerm*color3:  #edd400
XTerm*color4:  #3465a4
XTerm*color5:  #75507b
XTerm*color6:  rgb:6/152/154
XTerm*color7:  #d3d7cf

URxvt*color8:  #555753
URxvt*color9:  #ef2929
URxvt*color10: #8ae234
URxvt*color11: #fce94f
URxvt*color12: #729fcf
URxvt*color13: #ad7fa8
URxvt*color14: #34e2e2
URxvt*color15: #eeeeec
XTerm*color8:  #555753
XTerm*color9:  #ef2929
XTerm*color10: #8ae234
XTerm*color11: #fce94f
XTerm*color12: #729fcf
XTerm*color13: #ad7fa8
XTerm*color14: #34e2e2
XTerm*color15: #eeeeec

URxvt.depth: 32
!URxvt.foreground: white
!URxvt.background: rgba:0000/0000/0000/dddd
XTerm*foreground: #d3d7cf
XTerm*background: black

! Novel theme from OS X 10.6 Terminal.app
URxvt.foreground: rgb:3b/23/22
URxvt.background: rgb:df/db/c3
URxvt.colorBD: rgb:7f/2a/19
URxvt.colorRV: rgba:74/73/50/c28e

URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
