# Eryn Wells <eryn@erynwells.me>

autoload -Uz append_to_path

init_path() {
    local should_be_verbose=0

    while getopts "v" opt; do
        case $opt in
            "v") should_be_verbose=1;;
            "+v") should_be_verbose=0;;
            *) >&2 echo "$0: unknown option '$opt'" ;;
        esac
    done

    local verbose_flag
    if (( $should_be_verbose )); then
        verbose_flag='-v'
    fi

    for p in \
        "$HOME/bin" \
        "$HOME/.local/bin" \
        "$HOME/.cargo/bin" \
        "$HOME/.ghcup/bin" \
        "$HOME/.gem/ruby/2.2.0/bin" \
        "$HOME/.vim/bundle/vim-tidal/bin" \
        "/opt/local/bin" \
        "/usr/X11/bin" \
        "/opt/brew/bin" \
        "/opt/homebrew/bin" \
        "/usr/local/bin" \
        "/usr/bin" \
        "/bin" \
        "/usr/local/sbin" \
        "/usr/sbin" \
        "/sbin"
    do
        append_to_path +e $verbose_flag "$p"
    done

    export path

    rehash
}

init_path "$@"
