# Eryn Wells <eryn@erynwells.me>

autoload -Uz update-path

function init-env-path
{
    path=()
    update-path \
        "$HOME/Website/scripts" \
        "$HOME/bin" \
        "$HOME/.local/bin" \
        "$HOME/.cargo/bin" \
        "$HOME/.ghcup/bin" \
        "$HOME/.gem/ruby/2.2.0/bin" \
        "$HOME/.vim/bundle/vim-tidal/bin" \
        /opt/local/bin \
        /usr/X11/bin \
        /opt/brew/bin \
        /opt/homebrew/bin \
        /usr/local/bin \
        /usr/bin \
        /bin \
        /usr/local/sbin \
        /usr/sbin \
        /sbin
}

init-env-path "$@"
