snippet uint
	unsigned int
snippet uchar
	unsigned char
snippet ulong
	unsigned long
snippet head
	/* `expand('%:t')`
	 *
	 * ${1:Description.}
	 *
	 * `g:snips_author`
	 */
	
	${2}
snippet main
	int
	main(int argc,
	     char* argv[])
	{
		${1}
		return 0;
	}
snippet mainn
	int
	main()
	{
		${1}
		return 0;
	}
snippet pragma Ignore warning
	#pragma clang diagnostic push
	#pragma clang diagnostic ignore "${1}"
	
	${0}
	
	#pragma clang diagnostic pop
snippet once
	#ifndef ${1:`expand('%:t')`}
	#define $1
	
	${2}
	
	#endif /* $1 */
snippet mc
	/*
	 * ${1:Function} --
	 */
	/**
	 * ${2:Description}
	 */
snippet m
	${2:void}
	${1:Function}(${3:/* args */})
	{
		${3}
	}
