# tmux config
# Eryn Wells <eryn@erynwells.me>

set -g prefix C-f

# Don't destroy sessions that have no clients attached.
set -g exit-unattached off

set -g default-terminal "screen-256color"
set -g history-limit 10000
# Bells from everywhere
set -g bell-action any
set -g visual-bell off

# Pass xterm titles through
set -g set-titles on
set -g set-titles-string "#T"
set -g allow-rename on

# Use vi keys for copy mode
set -g mode-keys vi
set -g repeat-time 0

# Bring over the SSH agent environment
set -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

#
# STATUS BAR
#

set -g status-style bg=black
set -g status-left " #S "
set -g status-left-style bg=green,fg=black
set -g status-right "#[bg=red,fg=white] #h #[bg=blue,fg=white] %Y-%m-%d %R #[default]"

# Start window and pane indexing from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Tabs like this: "(<index>:<window_name>)"
setw -g window-status-style "fg=white,bg=black"
setw -g window-status-format " #{?#{==:#W,tmux},...,#I} #W "
setw -g window-status-current-style "fg=white,bg=blue"
#setw -g window-status-current-format " #I #W "
setw -g window-status-current-format " #{?#{==:#W,tmux},...,#I} #W "
setw -g window-status-separator ""

set -g window-status-bell-style "bg=red"
set -g window-status-activity-style "bg=red"

set -g alternate-screen on

set -g clock-mode-style 24

# Lock the screen after 120 seconds
set -g lock-after-time 0 
set -g lock-command "tmux clock-mode"

#
# KEY BINDINGS
#

bind-key C-a last-window
# TODO: Decide if this should have a -n (allow invoking the command without the leader).
bind-key C-k clear-history

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
